.p-intro
  height: 340px
  margin-bottom: 80px
  background: #222
  &__frame
    height: 300px
  &__slide
    position: relative
    width: 100%
    height: 100%
  &__motion
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    &:first-child
      display: block