@keyframes is-open-modal
  from
    opacity: 0
  to
    opacity: 1

.p-modal
  display: none
  &.is-open-modal
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    cursor: pointer
    z-index: 2
    animation: is-open-modal .2s