.p-portfolio
  @extend %clearfix
  box-sizing: border-box
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 400px
  height: 260px
  margin: auto
  padding: 20px
  background-color: #fff
  text-decoration: none
  color: #4a4a4a
  z-index: 2
  &:hover
    background-color: #ddd
  &__thumbnail
    float: left
    width: 180px
    height: auto
    border: 1px solid #999
  &__title
    margin-bottom: 0
    padding-left: 200px
    font-size: 16px
  &__source
    margin-bottom: 10px
    padding-left: 200px
    font-size: 10px
  &__description
    padding-left: 200px
    font-size: 14px