.c-navigation
  display: flex
  justify-content: center
  position: absolute
  top: 40px
  width: 100%
  height: 24px
  &__item
    padding-right: 40px
    text-align: center
    > a
      text-decoration: none
      color: #4a4a4a
      &:hover
        opacity: 0.6
    &:last-child
      padding-right: 0