.c-page-top
  position: relative
  width: 960px
  margin: 0 auto
  &:after
    content: '⬆️'
    position: absolute
    top: -42px
    right: 0
    padding: 4px 6px
    background: #4a4a4a
    color: #fff
    border-radius: 6px 6px 0 0
    cursor: pointer